NODE_ENV=development
PORT=2000
USERNAME=jonas
DATABASE = mongodb+srv://raghul:<PASSWORD>@cluster0.2esmg.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=atlasdb123
JWT_SECRET = my-first-backend-course-udemy-goodone-lovely
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 1cf8da42bfa6f8
EMAIL_PASSWORD = 89555abd7f376b
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = raghulrk2000@gmail.com

SENDGRID_USERNAME=value
